
VITE_SUPABASE_URL=https://evolmgoaazpkbykzsenk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2b2xtZ29hYXpwa2J5a3pzZW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NjEzNTEsImV4cCI6MjA2MzMzNzM1MX0.BC_AV2xu4dneYXpHmTolW1ThZ5lj6-bwenlWzmEh1E8
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1sbGFtYS0zNS5jbGVyay5hY2NvdW50cy5kZXYk